<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-k6-UBE">
                                <rect key="frame" x="0.0" y="294" width="414" height="568"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-K4-vXq">
                                <rect key="frame" x="80" y="116" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descriptiom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-Wl-7IZ">
                                <rect key="frame" x="80" y="179" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xjO-k6-UBE" firstAttribute="top" secondItem="ygh-Wl-7IZ" secondAttribute="bottom" constant="81" id="6yh-FE-413"/>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ffd-og-88B"/>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Gpy-wh-4It"/>
                            <constraint firstItem="xjO-k6-UBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gy6-cy-sYR"/>
                            <constraint firstItem="ygh-Wl-7IZ" firstAttribute="top" secondItem="TqL-K4-vXq" secondAttribute="bottom" constant="29" id="MGC-bA-e7D"/>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="R1Z-WV-1Tf"/>
                            <constraint firstItem="ygh-Wl-7IZ" firstAttribute="centerX" secondItem="xjO-k6-UBE" secondAttribute="centerX" id="iLo-Kt-uLM"/>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="leading" secondItem="ygh-Wl-7IZ" secondAttribute="leading" id="n4a-9i-skv"/>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="trailing" secondItem="ygh-Wl-7IZ" secondAttribute="trailing" id="qJB-Ri-aMQ"/>
                            <constraint firstItem="xjO-k6-UBE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ycj-Bx-XVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xjO-k6-UBE" id="BaO-C3-hY4"/>
                        <outlet property="txtDescripton" destination="ygh-Wl-7IZ" id="qgQ-cd-w1i"/>
                        <outlet property="txtName" destination="TqL-K4-vXq" id="8sx-58-u6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
