<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xjO-k6-UBE">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="755"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-K4-vXq">
                                <rect key="frame" x="80" y="65" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygh-Wl-7IZ">
                                <rect key="frame" x="80" y="128" width="253" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u8B-wX-VmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-jz-mB8">
                                <rect key="frame" x="122" y="784" width="169" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="L0D-NJ-9K0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qty-iS-5nY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="3s0-w6-43D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K1g-jz-mB8" secondAttribute="bottom" constant="27" id="8Oq-9C-Jy1"/>
                            <constraint firstItem="xjO-k6-UBE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" identifier="mapViewDefaultTop" id="Bja-RS-SMH"/>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="trailing" secondItem="ygh-Wl-7IZ" secondAttribute="trailing" constant="1" id="Fa0-rH-nWK"/>
                            <constraint firstItem="K1g-jz-mB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="JSR-cs-Jtj"/>
                            <constraint firstItem="xjO-k6-UBE" firstAttribute="centerX" secondItem="K1g-jz-mB8" secondAttribute="centerX" id="VGM-ku-6tB"/>
                            <constraint firstItem="K1g-jz-mB8" firstAttribute="top" secondItem="xjO-k6-UBE" secondAttribute="bottom" constant="29" id="Vt6-Mf-HDf"/>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ZmH-UD-6is"/>
                            <constraint firstItem="ygh-Wl-7IZ" firstAttribute="top" secondItem="TqL-K4-vXq" secondAttribute="bottom" constant="29" id="bn9-6D-uet"/>
                            <constraint firstItem="xjO-k6-UBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k68-YB-5aV"/>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nte-6W-JMe"/>
                            <constraint firstItem="ygh-Wl-7IZ" firstAttribute="centerX" secondItem="xjO-k6-UBE" secondAttribute="centerX" id="w9b-CK-5kQ"/>
                            <constraint firstItem="TqL-K4-vXq" firstAttribute="leading" secondItem="ygh-Wl-7IZ" secondAttribute="leading" id="zdQ-s5-KG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xjO-k6-UBE" id="BaO-C3-hY4"/>
                        <outlet property="saveButton" destination="K1g-jz-mB8" id="zTE-Ob-b7v"/>
                        <outlet property="txtDescripton" destination="ygh-Wl-7IZ" id="qgQ-cd-w1i"/>
                        <outlet property="txtName" destination="TqL-K4-vXq" id="8sx-58-u6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
